{
  "ConnectionStrings": {
    "CandidateJourneyDatabaseContext": "Server=localhost;Database=CandidateJourney;Trusted_Connection=True;Integrated Security = False;"
    //User ID=xyz;pwd=top$secret
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
